<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe - Resume</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <!-- PAGE HEADER -->
    <div class="header">
      <div class="title">
        <span></span>
        <h2>John Doe</h2>
        <i>Web Developer</i>
      </div>

      <div class="menu">
        <a href="index.html">Home</a> | <a href="resume.html">Resume</a> |
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <!-- PAGE HEADER -->



    <!-- PAGE CONTENT -->
    <div class="content">
      <h1><span></span> Contact</h1>

      <div class="section">
        <div class="card">
          <div class="left">
            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATTENTION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
            <!-- if you want to receive the emails sended by the following form and includes visitor's information, please replace john@due.com email address with yours -->
            <!-- 👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇 -->
            <form action="https://formsubmit.co/john@due.com" method="POST" target="_blank">
              <div class="form-row">
                <div>
                  <label for="firstName">First Name</label>
                </div>
                <input type="text" name="firstName" id="firstName" />
              </div>

              <div class="form-row">
                <div>
                  <label for="lastName">Last Name</label>
                </div>
                <input type="text" name="lastName" id="lastName" />
              </div>

              <div class="form-row">
                <div>
                  <label for="email">Email</label>
                </div>
                <input type="text" name="email" id="email" />
              </div>

              <div class="form-row">
                <div>
                  <label for="phone">Phone</label>
                </div>
                <input type="text" name="phone" id="phone" />
              </div>

              <div class="form-row">
                <div>
                  <label for="message">Message</label>
                </div>
                
                <textarea name="message" id="message" cols="30" rows="10"></textarea>

              </div>

              <button type="submit">SEND</button>




            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- PAGE CONTENT -->



    <!-- PAGE FOOTER -->
    <div class="footer">
      <div>
        <h3>Phone</h3>
        <p>+1 555 555 55 55</p>
      </div>

      <div>
        <h3>Email</h3>
        <p>john@doe.com</p>
      </div>

      <div>
        <h3>Follow Me</h3>
        <p>Linkedin | Twitter</p>
      </div>

      <div>
        <h3>Copyright</h3>
        <p>2022 - John Doe</p>
      </div>
    </div>
    <!-- PAGE FOOTER -->
  </body>
</html>
