<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe - Resume</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!-- PAGE HEADER -->
    <div class="header">
      <div class="title">
        <span></span>
        <h2>John Doe</h2>
        <i>Web Developer</i>
      </div>

      <div class="menu">
        <a href="index.html" title="Ana sayfayı aç">Home</a> |
        <a href="resume.html">Resume</a> |
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <!-- PAGE HEADER -->




    <!-- PAGE CONTENT -->
    <div class="content">
      <div class="about">
        <div class="my-photo">
          <img
            src="img/pexels-moose-photos-1586996.jpg"
            alt="John Doe - Kişisel fotoğrafım"
          />
        </div>
        <div class="description">
          <h1>John Doe</h1>
          <p>
            I'm a web developer with 7 years of experience in designing and
            developing user interfaces, testing, debugging and training staff
            within eCommerce technologies. Proven ability in optimizing web
            functionalities that improve data retrieval and workflow
            efficiencies.
          </p>
          <div class="toolbar">
            <a href="resume.html">Resume</a><a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- PAGE CONTENT -->




    <!-- PAGE FOOTER -->
    <div class="footer">
      <div>
        <h3>Phone</h3>
        <p><a href="tel:+15555555555">+1 555 555 55 55</a></p>
      </div>

      <div>
        <h3>Email</h3>
        <p><a href="mailto:john@doe.com">john@doe.com</a></p>
      </div>

      <div>
        <h3>Follow Me</h3>
        <p>
          <a href="http://linkedin.com/johndoe" target="_blank">Linkedin</a> |
          <a href="http://twitter.com/johndoe" target="_blank">Twitter</a>
        </p>
      </div>

      <div>
        <h3>Copyright</h3>
        <p>2022 - John Doe</p>
      </div>
    </div>
    <!-- PAGE FOOTER -->

  </body>
</html>
