<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe - Resume</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- PAGE HEADER -->
    <div class="header">
      <div class="title">
        <span></span>
        <h2>John Doe</h2>
        <i>Web Developer</i>
      </div>

      <div class="menu">
        <a href="index.html">Home</a> | <a href="resume.html">Resume</a> |
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <!-- PAGE HEADER -->

    <!-- PAGE CONTENT -->
    <div class="content">
      <h1><span></span> Resume</h1>

      <!-- SUMMARY -->
      <div class="section">
        <h2>Summary</h2>

        <div class="card">
          <div class="left">
            Experienced Network and Systems Administrator with a demonstrated
            history of working in the consumer goods industry and a Bachelor’s
            degree of Science in Computer Science. Skilled in Customer Service,
            Technical Support, Physical Security, and Business Process
            Improvement. Background also includes hands-on experience planning
            and implementing IT solutions for single and multi-location
            businesses. Demonstrated success in troubleshooting computer
            systems, optimizing access and utilization of shared information and
            improving efficiency of IT and business operations.
          </div>
        </div>
      </div>

      <!-- SUMMARY -->

      <!-- WORK EXPERIENCE -->
      <div class="section">
        <h2>Work Experience</h2>

        <div class="card">
          <div class="left">
            <h2>Grooming Technologies</h2>
            <i>Web Developer | 2020 - Present</i>
          </div>
          <div class="right">
            Designed and developed user-friendly website, including optimized
            check-out page that increased user clicks and subsequently customer
            purchases by 20%
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>Focus Solutions</h2>
            <i>Web Developer | 2018 - 2020</i>
          </div>
          <div class="right">
            Implemented server that expedited document generation and search
            functionality by 20%, earning commendation and award from upper
            management
          </div>
        </div>
      </div>
      <!-- WORK EXPERIENCE -->

      <!-- EDUCATION -->
      <div class="section">
        <h2>Education</h2>

        <div class="card">
          <div class="left">
            <h2>California State University</h2>
            <i>Computer Sciences | 2014 - 2018</i>
          </div>
          <div class="right">
            Studied computer basics, networking, security, hardware, promramming
            basics, object oriented programing
          </div>
        </div>
      </div>
      <!-- EDUCATION -->

      <!-- COURSES -->
      <div class="section">
        <h2>Courses</h2>

        <div class="card">
          <div class="left">
            <h2>Techproeducation</h2>
            <i>Frontend Developer Bootcamp | 2022</i>
          </div>
          <div class="right">
            Studied HTML, CSS, Javascript, ReactJS, React Native and developed
            several capstone projects. For example bluerentalcars.com and
            prlbank.com
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>Javascript Course</h2>
            <i>2019</i>
          </div>
          <div class="right">
            Studied advanced javascript including synchronous and asynchronous
            concepts, object literals, destructuring, spread & rest operator,
            array loops, callbacks
          </div>
        </div>
      </div>

      <!-- COURSES -->

      <!-- TECHNICAL SKILLS -->
      <div class="section">
        <h2>Technical Skills</h2>

        <div class="card">
          <div class="left">
            <h2>Programming languages</h2>
          </div>
          <div class="right">
            Javascript, C#, PHP, Visual Basic, NodeJs, React, React Native,
            Fortran
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>Tools, Apps, Platforms</h2>
          </div>
          <div class="right">Visual Studio .NET, VsCode, MSSQL, MySql</div>
        </div>
      </div>
      <!-- TECHNICAL SKILLS -->
    </div>
    <!-- PAGE CONTENT -->

    <!-- PAGE FOOTER -->
    <div class="footer">
      <div>
        <h3>Phone</h3>
        <p>+1 555 555 55 55</p>
      </div>

      <div>
        <h3>Email</h3>
        <p>john@doe.com</p>
      </div>

      <div>
        <h3>Follow Me</h3>
        <p>Linkedin | Twitter</p>
      </div>

      <div>
        <h3>Copyright</h3>
        <p>2022 - John Doe</p>
      </div>
    </div>
    <!-- PAGE FOOTER -->
  </body>
</html>
